{
	"folders": [
      {
         "path": "."
      },
      {
         "path": "../ASIR-1"
      },
      {
         "path": "C:/xampp/htdocs/Xuan"
      }
   ],
   "settings": {
      "powershell.cwd": "ASIR-2"
   }
}